[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "+/+"
  ]
  data_format = "json"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+"
    measurement = "_/measurement"  
    tags = "vehicleId/_"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "g6Ra9iRmkL1307v36xtSEADVeenZETBduEaP6pe-cY-nKNBzd4U411Q7KmkSOWHSqR5rbHJTxNYJsZn3DQjJ9A=="
  organization = "fhgr"
  bucket = "mavlink"

